<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Formulario de contacto.- Thriflora</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Thriflora</h1>
    <p>Estamos trabajando en nuestra tienda online. Mientras la ponemos a punto, puedes suscribirte a continuación para enterarte la primera de cuándo estará disponible en tu país de residencia.</p>
    
    <main>

        <form action="" class="formulario" id="formulario">
    
            <!-- Email -->
            <div class="formulario__grupo" id="grupo__correo">
				<label for="correo" class="formulario__label">Correo Electrónico</label>
				<div class="formulario__grupo-input">
					<input type="email" class="formulario__input" name="correo" id="correo" placeholder="correo@correo.com">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">El correo solo puede contener: letras, números, puntos, guiones y guión bajo.</p>
			</div>

            <!-- Elegir país residencia -->
            <div class="formulario__grupo" id="grupo__pais">
                <label for="pais" class="formulario__label">País de residencia</label>
					<select name="pais" id="pais">
                        <option value="1">España</option>
                        <option value="2">Francia</option>
                        <option value="3">Italia</option>
                    </select>
                    <i class="formulario__validacion-estado fas fa-times-circle"></i>
				<p class="formulario__input-error">Es obligatorio elegir un país de residencia.</p>
			</div>

            <!-- Recibir email -->
			<div class="formulario__grupo" id="grupo__enviar-mail">
				<label class="formulario__label">
					<input class="formulario__checkbox" type="checkbox" name="terminos" id="terminos">
					Quiero recibir un email cuando la tienda esté disponible
				</label>
			</div>

			<div class="formulario__mensaje" id="formulario__mensaje">
				<p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor rellena el formulario correctamente. </p>
			</div>

			<div class="formulario__grupo formulario__grupo-btn-enviar">
				<button type="submit" class="formulario__btn">¡Quiero ser la primera en comprar!</button>
				<p class="formulario__mensaje-exito" id="formulario__mensaje-exito">¡Perfecto, te avisaremos la primera!</p>
			</div>
        </form>
    </main>
    
    <h6>&#169; Thriflora. Suministrando plantas desde 1988</h6>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

</body>

</html>
